<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
        <max_step_size>0.0002</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>5000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>50</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- environment blocks, obstacles or stairs -->
        <model name="static_environment">
        <static>true</static>
            <link name="static_box">
                <pose>-2 2 0.5 0 0 0</pose>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
        </model>
		<actor name="actor1">
			<pose>-1 2 1.25 0 0 0</pose>
			<skin>
				<filename>walk.dae</filename>
				<scale>1.0</scale>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<scale>1.000000</scale>
				<interpolate_x>true</interpolate_x>
			</animation>

			<plugin name="actor1_plugin" filename="libPedestrianSFMPlugin.so">
				<velocity>0.9</velocity>
				<radius>0.4</radius>
				<animation_factor>5.1</animation_factor>
				<people_distance>6.0</people_distance>
				<!-- weights -->
				<goal_weight>2.0</goal_weight>
				<obstacle_weight>80.0</obstacle_weight> <!--10.0-->
				<social_weight>15</social_weight> <!--2.1-->
				<group_gaze_weight>3.0</group_gaze_weight>
				<group_coh_weight>2.0</group_coh_weight>
				<group_rep_weight>1.0</group_rep_weight>
				<ignore_obstacles>
				<model>cafe</model>
				<model>ground_plane</model>
				</ignore_obstacles>
				<trajectory>
				<cyclic>true</cyclic>
				<waypoint>-1 2 1.25</waypoint>
				<waypoint>-1 -8 1.25</waypoint>
				</trajectory>
			</plugin>
		</actor>

		<actor name="actor2">
			<pose>-1 -8 1.25 0 0 0</pose>
			<skin>
				<filename>walk.dae</filename> <!--run.dae-->
				<scale>1.0</scale>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<scale>1.000000</scale>
				<interpolate_x>true</interpolate_x>
			</animation>

			<plugin name="actor2_plugin" filename="libPedestrianSFMPlugin.so">
				<velocity>1.2</velocity>
				<radius>0.4</radius>
				<animation_factor>5.1</animation_factor>
				<people_distance>6.0</people_distance>
				<goal_weight>2.0</goal_weight>
				<obstacle_weight>80.0</obstacle_weight>
				<social_weight>15.0</social_weight> <!--2.1-->
				<group_gaze_weight>3.0</group_gaze_weight>
				<group_coh_weight>2.0</group_coh_weight>
				<group_rep_weight>1.0</group_rep_weight>
				<ignore_obstacles>
				<model>cafe</model>
				<model>ground_plane</model>
				</ignore_obstacles>
				<trajectory>
				<cyclic>true</cyclic>
				<waypoint>-1 -8 1.25</waypoint>
				<waypoint>-1 2 1.25</waypoint>
				</trajectory>
			</plugin>
		</actor>


		<actor name="actor4">
			<pose>3 0 1.25 0 0 0</pose>
			<skin>
				<filename>walk.dae</filename> <!--run.dae-->
				<scale>1.0</scale>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<scale>1.000000</scale>
				<interpolate_x>true</interpolate_x>
			</animation>

			<plugin name="actor4_plugin" filename="libPedestrianSFMPlugin.so">
				<velocity>1.0</velocity>
				<radius>0.4</radius>
				<animation_factor>5.1</animation_factor>
				<people_distance>6.0</people_distance>
				<goal_weight>2.0</goal_weight>
				<obstacle_weight>80.0</obstacle_weight>
				<social_weight>15.0</social_weight> <!--2.1-->
				<group_gaze_weight>3.0</group_gaze_weight>
				<group_coh_weight>2.0</group_coh_weight>
				<group_rep_weight>1.0</group_rep_weight>
				<group>
					<model>actor5</model>
				</group>
				<ignore_obstacles>
				<model>cafe</model>
				<model>ground_plane</model>
				</ignore_obstacles>
				<trajectory>
				<cyclic>true</cyclic>
				<waypoint>3 0 1.25</waypoint>
				<waypoint>-3 0 1.25</waypoint>
				</trajectory>
			</plugin>
		</actor>

		<actor name="actor5">
			<pose>3 0.8 1.25 0 0 0</pose>
			<skin>
				<filename>walk.dae</filename> <!--run.dae-->
				<scale>1.0</scale>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<scale>1.000000</scale>
				<interpolate_x>true</interpolate_x>
			</animation>

			<plugin name="actor5_plugin" filename="libPedestrianSFMPlugin.so">
				<velocity>0.7</velocity>
				<radius>0.4</radius>
				<animation_factor>5.1</animation_factor>
				<people_distance>6.0</people_distance>
				<goal_weight>2.0</goal_weight>
				<obstacle_weight>80.0</obstacle_weight>
				<social_weight>15.0</social_weight> <!--2.1-->
				<group_gaze_weight>3.0</group_gaze_weight>
				<group_coh_weight>2.0</group_coh_weight>
				<group_rep_weight>1.0</group_rep_weight>
				<group>
					<model>actor4</model>
				</group>
				<ignore_obstacles> <!--the other actors are automatically added-->
				<model>cafe</model>
				<model>ground_plane</model>
				</ignore_obstacles>
				<trajectory>
				<cyclic>true</cyclic>
				<waypoint>3 0.8 1.25</waypoint>
				<waypoint>-3 0.8 1.25</waypoint>
				</trajectory>
			</plugin>
		</actor>
    </world>
</sdf>
